[?1h=[?25l[H[2J(B[mtop - 08:24:36 up 6 min,  0 users,  load average: 0.00, 0.00,(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  10 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   9 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7814.3 (B[m[39;49mtotal,(B[m[39;49m[1m   7156.3 (B[m[39;49mfree,(B[m[39;49m[1m    340.6 (B[m[39;49mused,(B[m[39;49m[1m    31(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   724(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0 (B[m[39;49m[K
(B[m    4 root      20   0    2276      4      0 S   0.0   0.0 (B[m[39;49m[K
(B[m    7 root      20   0    2280    100      0 S   0.0   0.0 (B[m[39;49m[K
(B[m    8 root      20   0    2296    104      0 S   0.0   0.0 (B[m[39;49m[K
(B[m    9 habolan+  20   0   13864   8880   3400 S   0.0   0.1 (B[m[39;49m[K
(B[m  433 root      20   0    2280    100      0 S   0.0   0.0 (B[m[39;49m[K
(B[m  434 root      20   0    2296    104      0 S   0.0   0.0 (B[m[39;49m[K
(B[m  435 habolan+  20   0   13868   8700   3228 S   0.0   0.1 (B[m[39;49m[K
(B[m  779 habolan+  20   0   10892   3660   3128 S   0.0   0.0 (B[m[39;49m[K
(B[m[1m  780 habolan+  20   0   10876   3604   3084 R   0.0   0.0 (B[m[39;49m[K
[J[H(B[mtop - 08:24:39 up 6 min,  0 users,  load average: 0.00, 0.00,(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   7814.3 (B[m[39;49mtotal,(B[m[39;49m[1m   7154.3 (B[m[39;49mfree,(B[m[39;49m[1m    342.6 (B[m[39;49mused,(B[m[39;49m[1m    31(B[m[39;49m(B[m[39;49m[K

[K











[J[H(B[mtop - 08:24:42 up 6 min,  0 users,  load average: 0.00, 0.00,(B[m[39;49m(B[m[39;49m[K




[K











[J[?25l[H(B[mtop - 08:24:44 up 6 min,  0 users,  load average: 0.00, 0.00,(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  10 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   9 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7814.3 (B[m[39;49mtotal,(B[m[39;49m[1m   7154.3 (B[m[39;49mfree,(B[m[39;49m[1m    342.6 (B[m[39;49mused,(B[m[39;49m[1m    31(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   724(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0 (B[m[39;49m[K
(B[m    4 root      20   0    2276      4      0 S   0.0   0.0 (B[m[39;49m[K
(B[m    7 root      20   0    2280    100      0 S   0.0   0.0 (B[m[39;49m[K
(B[m    8 root      20   0    2296    104      0 S   0.0   0.0 (B[m[39;49m[K
(B[m    9 habolan+  20   0   13864   8880   3400 S   0.0   0.1 (B[m[39;49m[K
(B[m  433 root      20   0    2280    100      0 S   0.0   0.0 (B[m[39;49m[K
(B[m  434 root      20   0    2296    104      0 S   0.0   0.0 (B[m[39;49m[K
(B[m  435 habolan+  20   0   13868   8700   3228 S   0.0   0.1 (B[m[39;49m[K
(B[m  779 habolan+  20   0   10892   3660   3128 S   0.0   0.0 (B[m[39;49m[K
(B[m[1m  780 habolan+  20   0   10876   3604   3084 R   0.0   0.0 (B[m[39;49m[K
[J[?25l[H(B[mtop - 08:24:44 up 6 min,  0 users,  load average: 0.00, 0.00,(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  10 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   9 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7814.3 (B[m[39;49mtotal,(B[m[39;49m[1m   7154.3 (B[m[39;49mfree,(B[m[39;49m[1m    342.6 (B[m[39;49mused,(B[m[39;49m[1m    31(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   724(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0 (B[m[39;49m[K
(B[m    4 root      20   0    2276      4      0 S   0.0   0.0 (B[m[39;49m[K
(B[m    7 root      20   0    2280    100      0 S   0.0   0.0 (B[m[39;49m[K
(B[m    8 root      20   0    2296    104      0 S   0.0   0.0 (B[m[39;49m[K
(B[m    9 habolan+  20   0   13864   8880   3400 S   0.0   0.1 (B[m[39;49m[K
(B[m  433 root      20   0    2280    100      0 S   0.0   0.0 (B[m[39;49m[K
(B[m  434 root      20   0    2296    104      0 S   0.0   0.0 (B[m[39;49m[K
(B[m  435 habolan+  20   0   13868   8700   3228 S   0.0   0.1 (B[m[39;49m[K
(B[m  779 habolan+  20   0   10892   3660   3128 S   0.0   0.0 (B[m[39;49m[K
(B[m[1m  780 habolan+  20   0   10876   3604   3084 R   0.0   0.0 (B[m[39;49m[K
[J[H(B[mtop - 08:24:47 up 6 min,  0 users,  load average: 0.00, 0.00,(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   7814.3 (B[m[39;49mtotal,(B[m[39;49m[1m   7156.3 (B[m[39;49mfree,(B[m[39;49m[1m    340.6 (B[m[39;49mused,(B[m[39;49m[1m    31(B[m[39;49m(B[m[39;49m[K

[K

(B[m  779 habolan+  20   0   10892   3660   3128 S   0.3   0.0 (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0 (B[m[39;49m[K
(B[m    4 root      20   0    2276      4      0 S   0.0   0.0 (B[m[39;49m[K
(B[m    7 root      20   0    2280    100      0 S   0.0   0.0 (B[m[39;49m[K
(B[m    8 root      20   0    2296    104      0 S   0.0   0.0 (B[m[39;49m[K
(B[m    9 habolan+  20   0   13864   8880   3400 S   0.0   0.1 (B[m[39;49m[K
(B[m  433 root      20   0    2280    100      0 S   0.0   0.0 (B[m[39;49m[K
(B[m  434 root      20   0    2296    104      0 S   0.0   0.0 (B[m[39;49m[K
(B[m  435 habolan+  20   0   13868   8700   3228 S   0.0   0.1 (B[m[39;49m[K

[J[?1l>[33;1H
[?12l[?25h[K